{
	"FileVersion": 3,
	"EngineAssociation": "{802E9C3E-4EF4-729B-1E10-64AA8D4ABD2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OVRPlatformBPDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OVRPlatformBP",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3dd4be07fc1e47e88987713958ab5933"
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Android"
	]
}